# WebApiLivros9

./: WebApiLivros9.sln
WebApiLivro9.Infra.Data/: WebApiLivros9.Infra.Data.csproj
WebApiLivro9.Infra.Data/Context/: ApplicationDbContext.cs
WebApiLivro9.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  EmprestimoConfiguration.cs  LivroConfiguration.cs  UsuarioConfiguration.cs
WebApiLivro9.Infra.Data/Helpers/: PaginationHelper.cs
WebApiLivro9.Infra.Data/Identity/: AuthenticateService.cs
WebApiLivro9.Infra.Data/Migrations/: 20250625144837_InicialMigration.Designer.cs  20250625144837_InicialMigration.cs  20250625203216_usuarioTabela.Designer.cs  20250625203216_usuarioTabela.cs  20251215144921_colunaIsAdminUsuario.Designer.cs  20251215144921_colunaIsAdminUsuario.cs  ApplicationDbContextModelSnapshot.cs
WebApiLivro9.Infra.Data/Repositories/: ClienteRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
WebApiLivros.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependecyInjection.cs  DependencyInjectionSwagger.cs  WebApiLivros9.Infra.Ioc.csproj
WebApiLivros9.API/: Program.cs  WeatherForecast.cs  WebApiLivros9.API.csproj  WebApiLivros9.API.http  appsettings.json
WebApiLivros9.API/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs
WebApiLivros9.API/Errors/: ApiException.cs
WebApiLivros9.API/Extensions/: HttpExtensions.cs
WebApiLivros9.API/Middleware/: ExceptionMiddleware.cs
WebApiLivros9.API/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs
WebApiLivros9.API/Properties/: launchSettings.json
WebApiLivros9.Application/: WebApiLivros9.Application.csproj
WebApiLivros9.Application/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPostDTO.cs  EmprestimoPutDTO.cs  LivroDTO.cs  UsuarioDTO.cs
WebApiLivros9.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  ILivroService.cs  IUsuarioService.cs
WebApiLivros9.Application/Mappings/: DomainToDTOMappingProfile.cs
WebApiLivros9.Application/Services/: ClienteService.cs  EmprestimoService.cs  LivroService.cs  UsuarioService.cs
WebApiLivros9.Domain/Account/: IAuthenticate.cs
WebApiLivros9.Domain/Entities/: Cliente.cs  Emprestimo.cs  Livro.cs  Usuario.cs
WebApiLivros9.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  (+2 more)
(+2 files in other folders)
